{
    "name": "com.shusmo.qr",
    "version": "1.0.7",
    "displayName": "QR Code",
    "description": "This Unity project provides functionality to scan QR codes using a device camera",
    "documentationUrl": "https://github.com/ShusmoGames/QR-Code/blob/main/README.md",
    "changelogUrl": "https://github.com/ShusmoGames/QR-Code/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/ShusmoGames/QR-Code/blob/main/LICENSE",
    "dependencies": {
      "com.unity.textmeshpro": "3.0.6"
   },
    "author": {
      "name": "Shusmo",
      "email": "Alaa@Shusmo.io",
      "url": "https://shusmo.io"
    },
    "samples": [
      {
        "displayName": "Demo Sample 1",
        "description": "Demonstrates a simple sample with a script",
        "path": "Samples~/DemoSample1"
      }
     ]
  }
